[uwsgi]
# 入口py文件所在目录
chdir = /var/www/webapp/feedback/backend/server

callable = app

# flask文件名
wsgi-file = app.py

# 进程数
processes = 20

# 使用5011端口
http = 127.0.0.1:5011

# 日志输出目录
logto  = /var/www/webapp/feedback/backend/server/logs/uwsgi.logto.log
daemonize  = /var/www/webapp/feedback/backend/server/logs/uwsgi.daemonize.log

pidfile = uwsgi.pid

buffer-size = 65536

